<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags for Responsive Design -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mamita Masita calculator</title>

    <!-- Meta Tags for Progressive Web App -->
    <meta name="apple-mobile-web-app-status-bar" content="#aa7700" />
    <meta name="theme-color" content="black" />

    <!-- Link to the Manifest File -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Styling -->
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="newRecipe">
      <div id="header">
        <h2>Crear receta</h2>
        <button id="saveRecipe">Guardar</button>
      </div>
      <input
        type="text"
        id="recipeName"
        name="name"
        placeholder="Nombre de receta..."
        required
      />
      <div id="ingredients">
        <div class="ingredient">
          <input
            type="text"
            class="percentage"
            name="ingredient"
            placeholder="0"
            required
          />
          <p>%</p>
          <input
            type="text"
            class="name"
            name="ingredient"
            placeholder="Nombre de ingrediente"
            required
          />
        </div>
      </div>
      <button id="addIngredient">+ Añadir ingredientes</button>
    </section>
    <section id="recipeList">
      <h1>Recetas</h1>
      <button id="createRecipe">Crear nueva receta</button>
      <ul id="recipes"></ul>
    </section>
    <section id="recipeDetails">
      <h1 id="recipeName">Nombre de receta</h1>
      <div id="weight">
        <p>Peso de la masa:</p>
        <input type="text" value="1000" />
        <p>grs</p>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
